Wordle/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Wordle"
             x:Class="Wordle.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="PrimaryCol">Blue</Color>
            <Color x:Key="SecondaryCol">White</Color>

            <Style x:Name="lblStyles" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryCol}"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
            </Style>

            <Style x:Name="gameBoard" TargetType="Frame">
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="14,10"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="70"/>
            </Style>

            <Style x:Name="keyboardStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="WidthRequest" Value="35"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Padding" Value="7"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
