Wordle/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Wordle"
             x:Class="Wordle.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="PrimaryTextColor">Black</Color>
            <Color x:Key="SecondaryTextColor">White</Color>
            <Color x:Key="PrimaryBackgroundColor">Wheat</Color>
            <Color x:Key="ButtonColor">Blue</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style x:Key="LetterFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="10,10" />
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="60"/>
            </Style>

            <Style x:Key="LetterButton" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Padding" Value="3" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
