Wordle/Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.Info"
             Title="Info and How to Play"
             BackgroundColor="Wheat">
    <ScrollView>
        <VerticalStackLayout>
            <Image Source="mainbanner.png" VerticalOptions="Center" WidthRequest="600"/>
            <StackLayout Padding="20">
                <!--Page to display the basic instructions behind the game of wordle-->
                <!-- Header -->
                <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Margin="0,20,0,0">
                    <Label Text="How to Play Wordle" FontSize="24" FontAttributes="Bold" />
                    <Label Text="Instructions to master the game" FontSize="14" />
                </StackLayout>

                <!-- Steps Section -->
                <StackLayout VerticalOptions="CenterAndExpand">
                    <!-- Step 1 -->
                    <Frame BackgroundColor="White" CornerRadius="8" Margin="0,20" Padding="10" HasShadow="True" BorderColor="Black">
                        <StackLayout>
                            <Label Text="Step 1:" FontSize="18" FontAttributes="Bold" />
                            <Label Text="Guess a 5-letter word" FontSize="14" />
                        </StackLayout>
                    </Frame>

                    <!-- Step 2 -->
                    <Frame BackgroundColor="White" CornerRadius="8" Margin="0,20" Padding="10" HasShadow="True" BorderColor="Black">
                        <StackLayout>
                            <Label Text="Step 2:" FontSize="18" FontAttributes="Bold" />
                            <Label Text="Submit your guess" FontSize="14" />
                        </StackLayout>
                    </Frame>

                    <!-- Step 3 -->
                    <Frame BackgroundColor="White" CornerRadius="8" Margin="0,20" Padding="10" HasShadow="True" BorderColor="Black">
                        <StackLayout>
                            <Label Text="Step 3:" FontSize="18" FontAttributes="Bold" />
                            <Label Text="Receive feedback on your guess" FontSize="14" />
                        </StackLayout>
                    </Frame>

                    <!-- Step 4 -->
                    <Frame BackgroundColor="White" CornerRadius="8" Margin="0,20" Padding="10" HasShadow="True" BorderColor="Black">
                        <StackLayout>
                            <Label Text="Step 4:" FontSize="18" FontAttributes="Bold" />
                            <Label Text="Continue guessing until you solve the word!" FontSize="14" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>