Wordle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.MainPage"
             xmlns:viewmodel="clr-namespace:Wordle.ViewModel"
             xmlns:models="clr-namespace:Wordle.Models"
             x:DataType="viewmodel:WordleViewModel"
             Title="Welcome to Wordle">

    <ScrollView>
        <VerticalStackLayout
            Spacing="30"
            Padding="20"
            VerticalOptions="Center">
            
            <!--Content of our main page-->
            <Image Source="gametitle.png"
                   HeightRequest="150"/>
            
            <Grid RowDefinitions="*, Auto">
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding CurrentRow}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:GameRows">
                            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding CorrectLetters}"
                                                   HorizontalOptions="Center">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:Letters">
                                        <Button Style="{DynamicResource LettersColor}"
                                                Text="Test"
                                                BackgroundColor="{Binding bgCol}"/>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </Grid>
            <Button x:Name="signInbtn" Text="?" Clicked="signIn"
                    WidthRequest="100" BackgroundColor="Gray" TextColor="White"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
