Wordle/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.SettingsPage"
             BackgroundColor="Wheat"
             Title="Settings">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="10" Spacing="10"
                             Background="White">
            <!-- Header -->
            <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Margin="0,20,0,0">
                <Label Text="Settings" FontSize="24" FontAttributes="Bold" />
                <Label Text="Customize your preferences" FontSize="14" />
            </StackLayout>

            <!-- Delete Account Section -->
            <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="8" Margin="0,20" HasShadow="True">
                <StackLayout Padding="10">
                    <Label Text="Delete Account" FontSize="18" FontAttributes="Bold" />
                    <Label Text="Permanently delete your account" FontSize="14" />
                    <Button Text="Delete" BackgroundColor="#FF6347" TextColor="White" CornerRadius="5" Margin="0,10,0,0"
                            Clicked="DeleteAccount_Clicked"/>
                </StackLayout>
            </Frame>

            <!-- Mute Noise Section -->
            <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="8" Margin="0,20" HasShadow="True">
                <StackLayout Padding="10">
                    <Label Text="Mute Noise" FontSize="18" FontAttributes="Bold" />
                    <Label Text="Turn off sound effects" FontSize="14" />
                    <Button Text="Mute" BackgroundColor="#4682B4" TextColor="White" CornerRadius="5" Margin="0,10,0,0"
                            Clicked="MuteSound_Clicked"/>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>