Wordle/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.SignIn"
             xmlns:viewmodel="clr-namespace:Wordle.ViewModel"
             xmlns:model="clr-namespace:Wordle.Model"
             x:DataType="viewmodel:WordleViewModel"
             Title="Welcome, Sign in or Sign Up">

    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30.0"
        VerticalOptions="Center">

            <Image Source="signinheader.png" HeightRequest="200" WidthRequest="200"/>
            <VerticalStackLayout>
                <Label Text="Welcome" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center"/>
                <Label Text="Login or Sign Up" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" WidthRequest="56" HeightRequest="56" CornerRadius="28">
                    <Image Source="usericon.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame Margin="-20,0,0,0" HorizontalOptions="FillAndExpand" BorderColor="White" HasShadow="True" HeightRequest="45" Padding="0">
                    <Entry x:Name="name" Placeholder="Username" VerticalOptions="Center" Keyboard="Email" Margin="20,0,0,0"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" WidthRequest="56" HeightRequest="56" CornerRadius="28">
                    <Image Source="lockicon.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame Margin="-20,0,0,0" HorizontalOptions="FillAndExpand" BorderColor="White" HasShadow="True" HeightRequest="45" Padding="0">
                    <Entry x:Name="password" Placeholder="Password" IsPassword="True" VerticalOptions="Center" Keyboard="Email" Margin="20,0,0,0"/>
                </Frame>
            </StackLayout>

            <Button x:Name="Continue" Text="Save Details" Clicked="Save_Clicked" 
                WidthRequest="150" Background="#0792ef" HorizontalOptions="Center" CornerRadius="20"/>
            <Button x:Name="SignOut" Text="Sign Out" Clicked="SignOut_Clicked" 
                WidthRequest="150" Background="#0792ef" HorizontalOptions="Center" CornerRadius="20"/>

            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                <Label Text="Dont have an account?" TextColor="Gray"/>
                <Label Text="We'll make one for you!" TextColor="#0792ef"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>